#!/bin/bash
# bashdb preamble
# # this file gets prepented to the shell script being debugged.
# Arguments:
# $1 = the neame of the original guinea pig script
# $2 = the directory where temporary files are stored
# $3 = the directory where bashdb.pre and bashdb.fns are stored

_debugfile=$0
_guineapig=$1

_tmpdir=$2
_libdir=$2

shift 3

source $_libdir/bashdb.fns
echo "_libdir $_libdir/bashdb.fns"
_linebp=
let _trace=0
let _i=1

while read; do
  _lines[$_i]=$REPLY
  let _i=$_i+1
done <$_guineapig

trap _cleanup EXIT
let _steps=1
trap '_steptrap $(( $LINENO -30))' DEBUG
